<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <div>
        <label for="text" >Name of student</label>
        <input type="name" name="username" id="text">
    </div>
    <div>
        <label for="password">Password</label >
        <input type="password" name="" id="">
    </div>
    <div>
        <label for="email">Email id</label>
        <input type="email" name="" id="">
    </div>
    <div>
        <div>
            <label for="range"></label>
            range<input type="range" name=""min="50"max="100" id="rangeInp">
        </div>
        <div>
            <label for="radio"></label>
            radio<input type="radio" name="" id="">
           
             
        </div>
        <div>
            <label for="checkbox"></label>
            <input type="checkbox" name="" id="">
        </div>
        <div>
            <input type="date" name="" id="">
        </div>
        <div>
            <label for="">mobile Number</label>
             <input type="mobile number" value=""min="0"max="10" id="">
        </div>
        <div>
            <label for="time"></label>
            <input type="time">
        </div>
        <div>
            <label for="file"></label>
            file <input type="file"accept=".jpg" name="" id="">
        </div>
        <div>
            <label for="colour"></label>
            <input type="colour" name="" id="">
        </div>
        <div>
            <textarea>hello</textarea>
        </div>
        <button type="submit">submit the form</button>
        <input type="reset" value="clean">

    </div>
</form>
</body>
</html>